{
	"folders": [
		{
			"path": "../../../PythonCodes"
		},
		{
			"path": "../../../Tradinganalytics/GPT_DEPOT_VBA_PY_INTEGRATION"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tinkeroneo"
	}
}